{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataProtection": {
    "KeysPath": "bin/protectionKeys"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173;http://localhost:5174"
  },
  "MinIO": {
    "VideoBucket": "videos",
    "UserBucket": "users"
  },
  "VideoSettings": {
    "Resolutions": [
      "240",
      "360",
      "480",
      "720",
      "1080"
    ]
  },
  "FFmpeg": {
    "AutoDownload": "true",
    "ExecutablesPath": "C:\\Path\\To\\FFmpeg"
  }
}
